import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int[] arr1 = new int[n];
        for(int i = 0;i < n;i++)
        {
            arr1[i] = sc.nextInt();
        }
        
        int m = sc.nextInt();
        int[] arr2 = new int[m];
        for(int j = 0;j < m;j++)
        {
            arr2[j] = sc.nextInt();
        }
        
        int[] merged = new int[n+m];
        
        int n1=0;
        int m1=0;
        int k=0;
        while(n1 < n && m1 < m)
        {
            if(arr1[n1] > arr2[m1])
            {
                merged[k] = arr2[m1];
                m1++;
                k++;
            }
            else
            {
                merged[k] = arr1[n1];
                n1++;
                k++;
            }
        }
        
        while(n1 < n) {
            merged[k] = arr1[n1];
            n1++;
            k++;
        }
        
        while(m1 < m) {
            merged[k] = arr2[m1];
            m1++;
            k++;
        }
        
        
        
        for(int l = 0;l < k;l++)
        {
            System.out.print(merged[l] + " ");
        }
    }
}
